body, html, *{
    margin: 0px;
    background-color: #d9d9d9; 
    
}

header{
    display: grid;
    grid-template-columns: 50px [start] 1fr [second-col] 1fr [third-col] 1fr [end] 50px;
    grid-template-rows: [start] 1fr [second-row] 50px [end];
    gap: 20px;
}

header img{
    grid-column: start / second-col;
    align-self: center;
    width: fit-content;
    justify-self: end;
    width: 100px;
    height: 50px;
    margin-top: 10px;
}


header .titolo{
    grid-column: second-col / third-col;
    justify-self: center;
    align-self: center;
    font-size: 40px;
    font-weight: bolder;
}

header input{
    grid-column: start / end;
    background-color: #3c7050;
    border: none;
    border-radius: 30px;
    outline: none;
    font-size: 24px;
}


/* main*/
.cards{
    margin-top: 50px;
}

main{
    margin :auto;
    padding: 20px;
}

main{
    gap: 20px;
    margin: 40px;
}

main div.cards{
    display: flex;
    flex-wrap: nowrap;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

main div.cards{
    object-fit: cover;
    height: 600px;

}

.cardy{
    display: flex;
    justify-content: center;
}
.card {
    margin: 20px;
    
}

h1{
    display: flex;
    justify-content: center;
    margin-top: 50px;
}


/* pagine*/

.des{
    display: flex;
    flex-direction: column;
    align-items: center;
    
 }
.des1{
    display: flex;
justify-content: center;
}
.cards2{
    margin-top: 50px;
}

main{
    margin :auto;
    padding: 20px;
}

main{
    gap: 20px;
    margin: 40px;
}

main div.cards2{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

main div.cards2{
    object-fit: cover;
    height: 300px;

}

.cardy2{
   
    justify-content: center;
}
.card2 {
    margin: 50px;

}

.img1 {
    max-width: 300px;
    max-height: 200px;
  }
  .img2{
    max-width: 300px;
    max-height: 200px;
  }
  .img3{
    max-width: 300px;
    max-height: 200px;
  }
  
  .des1{
    max-width: 100px;
    max-height: 100px;
  }
  




footer{
    display: grid;
    grid-template-columns: [start] 1fr [second-col] 1fr [third-col] 1fr [end];
    grid-template-rows: [start] 20px [second-row] 20px [third-row] 20px [end];
}

footer{
    margin-top: 20px;
    background-color: #3c7050;
}

footer .col-1{
    justify-self: center;
    align-self: center;
    background-color: #3c7050;
    grid-column: start / span 1;
    grid-row: start / span 1;
}

footer .col-2{
    justify-self: center;
    align-self: center;
    background-color: #3c7050;
    grid-column: second-col / span 1;
    grid-row: start / span 1;
}

footer .social{
    background-color: #3c7050;
    display: flex;   
    grid-column: start / span 1;
    grid-row: second-row / span 2;
}

footer .col-7{
    justify-self: center;
    align-self: center;
    background-color: #3c7050;
    grid-column: second-col / span 1;
    grid-row: second-row / span 1;
}

footer .col-8{
    justify-self: center;
    align-self: center;
    background-color: #3c7050;
    grid-column: second-col / span 1;
    grid-row: third-row / span 1;
}

footer [class*=social-]{
    background-color: #3c7050;
}

@media only screen and (min-width: 200px){
    main [class*=img]{
        width: 250px;
        height: 250px;
    }
}

